<!DOCTYPE html>
<html lang="en" class="no-js loading">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinite Circular Gallery | Codrops</title>
    <meta name="description" content="An infinite circular gallery using WebGL with OGL and GLSL Shaders." />
    <meta name="keywords" content="javascript, webgl, gallery, shaders, glsl, inspiration, web design" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/zvj1jsw.css">
  </head>
  <body>
    <main>
      <div class="frame">
        <div class="frame__title-wrap">
          <h1 class="frame__title">Infinite Circular Gallery</h1>
          <p class="frame__tagline">using <a href="https://github.com/oframe/ogl">OGL</a> with shaders</p>
        </div>
        <div class="frame__links">
          <a href="https://tympanus.net/Development/ButtonHoverStyles/">Previous Demo</a>
          <a href="https://tympanus.net/codrops/?p=53491">Article</a>
          <a href="https://github.com/lhbizarro/infinite-circular-webgl-gallery" target="_blank">GitHub</a>
        </div>
      </div>
    </main>
  </body>
</html>
