{
  "name": "infinite-circular-webgl-gallery",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=dev webpack serve --progress --config webpack.config.development.js",
    "build": "webpack --progress --config webpack.config.build.js",
    "lint": "eslint *.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "auto-bind": "^4.0.0",
    "autoprefix": "^1.0.1",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "cname-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "dat.gui": "^0.7.7",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "fontfaceobserver": "^2.1.0",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.6.0",
    "html-webpack-plugin": "^4.5.2",
    "include-media": "^1.4.9",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^1.3.5",
    "node-sass": "^5.0.0",
    "nodelist-foreach-polyfill": "^1.2.0",
    "normalize-wheel": "^1.0.1",
    "ogl": "0.0.61",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0",
    "prefix": "^1.0.0",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^10.1.1",
    "stats.js": "^0.17.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
